# Arquivo Disponibilizado em repositório para fins de teste
# em ambientes de produção arquivo deve ser inserido no .gitignore

#### EDITAR SOMENTE AQUI ####
# Senha do banco de dados
POSTGRES_PASSWORD=vie1Ooche8heiNaeh0i9
# Credenciais de acesso à interface web rafana
GF_SECURITY_ADMIN_USER=Admin
GF_SECURITY_ADMIN_PASSWORD=ea7kai2nugh9o1Ai
#### NÃO EDITAR ABAIXO DESSA LINHA ####

# Configuração do banco
POSTGRES_DB=monitoring
POSTGRES_USER=monitor
POSTGRES_HOST=postgres
